VITE_BACKEND_URL=https://api.yaadigo.com/
VITE_BACKEND_BASE=secure/api/
VITE_API_BASE_PUBLIC=public/api/
VITE_API_KEY=bS8WV0lnLRutJH-NbUlYrO003q30b_f8B4VGYy9g45M
IMAGE_BASE_URL = "https://api.yaadigo.com/uploads/";